试答请求POST http://xinjiang.ouchn.cn/mod/quiz/processattempt.php?cmid=166036
重定向：Location: http://xinjiang.ouchn.cn/mod/quiz/summary.php?attempt=51154&cmid=166036
Request header
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 3309
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryJC6q6K2OrdY3f97N
Cookie: MoodleSession=84jq2mtu9tqd5t8aerf1fpc25f; username=2065001465720
Host: xinjiang.ouchn.cn
Origin: http://xinjiang.ouchn.cn
Pragma: no-cache
Referer: http://xinjiang.ouchn.cn/mod/quiz/attempt.php?attempt=51154&cmid=166036&page=2
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36

Query String
cmid: 166036

Faorm Data


q51154:13_:flagged			0
q51154:13_:flagged			0
q51154:13_:sequencecheck			2
q51154:14_:flagged			0
q51154:14_:flagged			0
q51154:14_:sequencecheck			2
q51154:14_answer			1
q51154:15_:flagged			0
q51154:15_:flagged			0
q51154:15_:sequencecheck			2
q51154:15_answer			1
q51154:16_:flagged			0
q51154:16_:flagged			0
q51154:16_:sequencecheck			2
q51154:16_answer			0
q51154:17_:flagged			0
q51154:17_:flagged			0
q51154:17_:sequencecheck			2
q51154:17_answer			0
q51154:18_:flagged			0
q51154:18_:flagged			0
q51154:18_:sequencecheck			2
q51154:18_answer

			1
q51154:2_answer			2
q51154:3_answer			3
q51154:4_answer			0
q51154:5_answer			1
q51154:6_answer			3
q51154:8_choice1			1
q51154:8_choice2			1
q51154:8_choice3			1
q51154:9_choice0			1
q51154:9_choice1			1
q51154:9_choice2			1
q51154:10_choice1			1
q51154:10_choice2			1
q51154:11_choice1			1
q51154:11_choice2			1
q51154:11_choice3			1
q51154:12_choice0			1
q51154:12_choice1			1
q51154:12_choice2			1
q51154:12_choice3			1
q51154:14_answer: 1
q51154:15_answer: 1
q51154:16_answer: 0
q51154:17_answer: 0
q51154:18_answer: 0
next: 结束试答…
attempt: 51154
thispage: 2
nextpage: -1
timeup: 0
sesskey: wjspTHFntz
scrollpos:
slots: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18



q51154:13_:flagged			0
q51154:13_:flagged			0
q51154:13_:sequencecheck			2
q51154:14_:flagged			0
q51154:14_:flagged			0
q51154:14_:sequencecheck			2
q51154:14_answer			1
q51154:15_:flagged			0
q51154:15_:flagged			0
q51154:15_:sequencecheck			2
q51154:15_answer			1
q51154:16_:flagged			0
q51154:16_:flagged			0
q51154:16_:sequencecheck			2
q51154:16_answer			0
q51154:17_:flagged			0
q51154:17_:flagged			0
q51154:17_:sequencecheck			2
q51154:17_answer			0
q51154:18_:flagged			0
q51154:18_:flagged			0
q51154:18_:sequencecheck			2
q51154:18_answer			1


q51154:1_:flagged			0
q51154:1_:flagged			0
q51154:1_:sequencecheck			2
q51154:2_:flagged			0
q51154:2_:flagged			0
q51154:2_:sequencecheck			2
q51154:2_answer			2
q51154:3_:flagged			0
q51154:3_:flagged			0
q51154:3_:sequencecheck			2
q51154:3_answer			3
q51154:4_:flagged			0
q51154:4_:flagged			0
q51154:4_:sequencecheck			2
q51154:4_answer			0
q51154:5_:flagged			0
q51154:5_:flagged			0
q51154:5_:sequencecheck			2
q51154:5_answer			1
q51154:6_:flagged			0
q51154:6_:flagged			0
q51154:6_:sequencecheck			2
q51154:6_answer			3
next			下一页
attempt			51154
thispage			0
nextpage			1
timeup			0
sesskey			wjspTHFntz
scrollpos
slots			1,2,3,4,5,6

q51154:7_:flagged			0
q51154:7_:flagged			0
q51154:7_:sequencecheck			2
q51154:8_:flagged			0
q51154:8_:flagged			0
q51154:8_:sequencecheck			2
q51154:8_choice0			0
q51154:8_choice1			0
q51154:8_choice1			1
q51154:8_choice2			0
q51154:8_choice2			1
q51154:8_choice3			0
q51154:8_choice3			1
q51154:9_:flagged			0
q51154:9_:flagged			0
q51154:9_:sequencecheck			2
q51154:9_choice0			0
q51154:9_choice0			1
q51154:9_choice1			0
q51154:9_choice1			1
q51154:9_choice2			0
q51154:9_choice2			1
q51154:9_choice3			0
q51154:10_:flagged			0
q51154:10_:flagged			0
q51154:10_:sequencecheck			2
q51154:10_choice0			0
q51154:10_choice1			0
q51154:10_choice1			1
q51154:10_choice2			0
q51154:10_choice2			1
q51154:10_choice3			0
q51154:11_:flagged			0
q51154:11_:flagged			0
q51154:11_:sequencecheck			2
q51154:11_choice0			0
q51154:11_choice1			0
q51154:11_choice1			1
q51154:11_choice2			0
q51154:11_choice2			1
q51154:11_choice3			0
q51154:11_choice3			1
q51154:12_:flagged			0
q51154:12_:flagged			0
q51154:12_:sequencecheck			2
q51154:12_choice0			0
q51154:12_choice0			1
q51154:12_choice1			0
q51154:12_choice1			1
q51154:12_choice2			0
q51154:12_choice2			1
q51154:12_choice3			0
q51154:12_choice3			1
next			下一页
attempt			51154
thispage			1
nextpage			2
timeup			0
sesskey			wjspTHFntz
scrollpos
slots			7,8,9,10,11,12


q51154:13_:flagged: 0
q51154:13_:flagged: 0
q51154:13_:sequencecheck: 2
q51154:14_:flagged: 0
q51154:14_:flagged: 0
q51154:14_:sequencecheck: 2
q51154:14_answer: 1
q51154:15_:flagged: 0
q51154:15_:flagged: 0
q51154:15_:sequencecheck: 1
q51154:15_answer: 1
q51154:16_:flagged: 0
q51154:16_:flagged: 0
q51154:16_:sequencecheck: 1
q51154:16_answer: 0
q51154:17_:flagged: 0
q51154:17_:flagged: 0
q51154:17_:sequencecheck: 1
q51154:17_answer: 0
q51154:18_:flagged: 0
q51154:18_:flagged: 0
q51154:18_:sequencecheck: 1
q51154:18_answer: 0
next: 结束试答…
attempt: 51154
thispage: 2
nextpage: -1
timeup: 0
sesskey: wjspTHFntz
scrollpos:
slots: 13,14,15,16,17,18

